--注意：
--此文件仅可以设置 redis 相关配置，由基类进行解析处理；

--[cache: 缓存]
RedisIP     = "127.0.0.1"             --缓存服务IP
RedisPort   = 6379                    --缓存服务端口号
RedisPwd    = ""                      --缓存服务器密

--[mqr: 本地进程消息队列，读]
MQR_RedisIP     = "127.0.0.1"             --IP
MQR_RedisPort   = 6379                    --端口号
MQR_RedisPwd    = ""                      --密码

--[mqw: 其他进程队列，写]
MQW_RedisIP     = "127.0.0.1"             --IP
MQW_RedisPort   = 6379                    --端口号
MQW_RedisPwd    = ""                      --密码
